<!DOCTYPE html>
<html lang="en">
    <!-- title -->




<!-- keywords -->




<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" >
    <meta name="author" content="Du Xinchuan">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="Du Xinchuan">
    
    <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content="">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>如何获得当日的Bing封面 · iCalcualte&#39;s Studio</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href= "/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    <link rel="stylesheet" href= "/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href= "/assets/favicon.ico" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script" />
    <link rel="preload" href="/scripts/main.js" as="script" />
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin>
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
<meta name="generator" content="Hexo 4.2.0"></head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/" >iCalcualte&#39;s Studio.</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">如何获得当日的Bing封面</a>
            </div>
    </div>
    
    <a class="home-link" href=/>iCalcualte's Studio.</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            如何获得当日的Bing封面
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class= post-intro-tags >
    
        <a class="post-tag" href="javascript:void(0);" data-tags = "Hexo">Hexo</a>
    
        <a class="post-tag" href="javascript:void(0);" data-tags = "Bing">Bing</a>
    
</div>
                
                
                    <div class="post-intro-read">
                        <span>Word count: <span class="post-count word-count">723</span>Reading time: <span class="post-count reading-time">2 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2020/02/13</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <p>如果你需要今天的Bing壁纸，那就进来吧~</p>
<a id="more"></a>

<p>写在前面的：大家都知道微软的Bing搜索引擎首页每天都会提供了一些有趣的图片，而这些图片很多都是有故事含义的，很多网友每天去访问bing首页都是为了这些图片而去的。那么怎么下载下来呢，这里提供四种方案</p>
<h2 id="点击下载按钮"><a href="#点击下载按钮" class="headerlink" title="点击下载按钮"></a>点击下载按钮</h2><p>也不是不行，不嫌累的话QAQ……微软已在首页提供下载链接，点击右下角下载图标即可下载，而且这个规格是1920*1200高分辨率的。</p>
<p>当然，你还可以右键下方图片另存为，该图片是使用api接口的，每天更新哦！</p>
<p><img src="https://api.dujin.org/bing/1366.php" alt="缙哥哥Bing每日图片壁纸"></p>
<h2 id="使用微软壁纸"><a href="#使用微软壁纸" class="headerlink" title="使用微软壁纸"></a>使用微软壁纸</h2><p>使用微软壁纸桌面版，没什么好说的，微软官方提供的程序，下载下来装上就好咯&gt;&gt;&gt;<strong><a href="http://bing.msn.cn/wallpaper/" target="_blank" rel="noopener">传送门</a></strong>&lt;&lt;&lt;</p>
<h2 id="软件应用下载"><a href="#软件应用下载" class="headerlink" title="软件应用下载"></a>软件应用下载</h2><p>看到这应用，真是两眼放光了0.0，UI设计超级美丽~（据说是一个学生党写的，我现在就用这个呢）</p>
<p>Bing Best 是绿色软件无需安装，200KB 不到，打开界面就是当前最新壁纸，右下角设置壁纸，左右边栏更换壁纸。右上角进入设置页面。自动更新、自动退出程序、保护壁纸不被修改以及 HTTPS 方式获取壁纸并保存到本地（可以自动下载每天的壁纸到本地喔~）一应俱全。</p>
<h3 id="1366-768分辨率图片地址"><a href="#1366-768分辨率图片地址" class="headerlink" title="1366*768分辨率图片地址"></a>1366*768分辨率图片地址</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://api.dujin.org/bing/1366.php</span><br></pre></td></tr></table></figure>

<h3 id="1920-1080分辨率图片地址"><a href="#1920-1080分辨率图片地址" class="headerlink" title="1920*1080分辨率图片地址"></a>1920*1080分辨率图片地址</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://api.dujin.org/bing/1920.php</span><br></pre></td></tr></table></figure>

<p>这两个API接口可以直接把它当做一个链接来用，插入如下代码：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">"https://api.dujin.org/bing/1366.php"</span> <span class="attr">alt</span>=<span class="string">"Bing每日图片"</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">"https://api.dujin.org/bing/1920.php"</span> <span class="attr">alt</span>=<span class="string">"Bing每日图片超高清"</span> /&gt;</span></span><br></pre></td></tr></table></figure>

<p>文首这张图就是用这种方法插入的，动态更换的喔。小伙伴们可以直接把它当做BLOG的背景。文章顶部图片就是当天的Bing壁纸喔~</p>
<h2 id="插入Hexo当封面背景"><a href="#插入Hexo当封面背景" class="headerlink" title="插入Hexo当封面背景"></a>插入Hexo当封面背景</h2><p>将下面代码更新到themes文件夹中的_config.yml文件即可</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># site haeder image</span></span><br><span class="line"><span class="attr">site_header_image:</span> <span class="string">'https://api.dujin.org/bing/1366.php'</span></span><br><span class="line"><span class="comment"># post haeder image</span></span><br><span class="line"><span class="attr">post_header_image:</span> <span class="string">'https://api.dujin.org/bing/1366.php'</span></span><br></pre></td></tr></table></figure>

<h2 id="作为其它页面背景"><a href="#作为其它页面背景" class="headerlink" title="作为其它页面背景"></a>作为其它页面背景</h2><p>同样使用两个API接口（推荐使用大的），补充CSS部分，如何让背景图固定不随滚动条滚动。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">background</span><span class="selector-pseudo">:fixed</span>；</span><br></pre></td></tr></table></figure>

<p>为你背景图所在的选择器内，添加上面这句声明即可。</p>
<h2 id="可以使用的图片API地址"><a href="#可以使用的图片API地址" class="headerlink" title="可以使用的图片API地址"></a>可以使用的图片API地址</h2><ol>
<li>二次元动漫 <a href="https://api.ixiaowai.cn/api/api.php" target="_blank" rel="noopener">https://api.ixiaowai.cn/api/api.php</a></li>
<li>mc酱动漫 <a href="https://api.ixiaowai.cn/mcapi/mcapi.php" target="_blank" rel="noopener">https://api.ixiaowai.cn/mcapi/mcapi.php</a></li>
<li>高清壁纸 <a href="https://api.ixiaowai.cn/gqapi/gqapi.php" target="_blank" rel="noopener">https://api.ixiaowai.cn/gqapi/gqapi.php</a></li>
<li>一言语录 <a href="https://api.ixiaowai.cn/api/ylapi.php" target="_blank" rel="noopener">https://api.ixiaowai.cn/api/ylapi.php</a></li>
<li>一句图文 <a href="http://yiju.ml/daily/" target="_blank" rel="noopener">http://yiju.ml/daily/</a></li>
<li>查舍 <a href="http://www.caase.cn/" target="_blank" rel="noopener">http://www.caase.cn/</a></li>
<li>时代定制 <a href="http://www.shidaidiy.com/" target="_blank" rel="noopener">http://www.shidaidiy.com/</a></li>
</ol>

    </article>
    <!-- license  -->
    
        <div class="license-wrapper">
            <p>Author：<a href="http://iCalculate.website">Du Xinchuan</a>
            <p>原文链接：<a href="http://icalculate.website/2020/02/13/%E5%A6%82%E4%BD%95%E8%8E%B7%E5%BE%97%E5%BD%93%E6%97%A5%E7%9A%84Bing%E5%B0%81%E9%9D%A2/">http://icalculate.website/2020/02/13/%E5%A6%82%E4%BD%95%E8%8E%B7%E5%BE%97%E5%BD%93%E6%97%A5%E7%9A%84Bing%E5%B0%81%E9%9D%A2/</a>
            <p>发表日期：<a href="http://icalculate.website/2020/02/13/%E5%A6%82%E4%BD%95%E8%8E%B7%E5%BE%97%E5%BD%93%E6%97%A5%E7%9A%84Bing%E5%B0%81%E9%9D%A2/">February 13th 2020, 10:06:00 pm</a>
            <p>更新日期：<a href="http://icalculate.website/2020/02/13/%E5%A6%82%E4%BD%95%E8%8E%B7%E5%BE%97%E5%BD%93%E6%97%A5%E7%9A%84Bing%E5%B0%81%E9%9D%A2/">February 13th 2020, 10:06:40 pm</a>
            <p>版权声明：本文采用<a rel="license noopener" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href= "/2020/02/13/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E4%B8%AAMD%E6%96%87%E6%A1%A3/" title= "Archer主题的GitHub主页">
                    <div class="prevTitle">Archer主题的GitHub主页</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    
    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    

    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:549174176@qq.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="//github.com/iCalcualte" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
            
                <span class="iconfont-archer wechat" title=wechat>
                  
                  <img class="profile-qr" src="/assets/WeChat_QR.jpg" />
                </span>
            
        
    
        
            
                <span class="iconfont-archer qq" title=qq>
                  
                  <img class="profile-qr" src="/assets/QQ_QR.jpg" />
                </span>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
     
    <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
    
    </div>
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#点击下载按钮"><span class="toc-number">1.</span> <span class="toc-text">点击下载按钮</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#使用微软壁纸"><span class="toc-number">2.</span> <span class="toc-text">使用微软壁纸</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#软件应用下载"><span class="toc-number">3.</span> <span class="toc-text">软件应用下载</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1366-768分辨率图片地址"><span class="toc-number">3.1.</span> <span class="toc-text">1366*768分辨率图片地址</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1920-1080分辨率图片地址"><span class="toc-number">3.2.</span> <span class="toc-text">1920*1080分辨率图片地址</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#插入Hexo当封面背景"><span class="toc-number">4.</span> <span class="toc-text">插入Hexo当封面背景</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#作为其它页面背景"><span class="toc-number">5.</span> <span class="toc-text">作为其它页面背景</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#可以使用的图片API地址"><span class="toc-number">6.</span> <span class="toc-text">可以使用的图片API地址</span></a></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 4
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2020 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/13</span><a class="archive-post-title" href= "/2020/02/13/%E5%A6%82%E4%BD%95%E8%8E%B7%E5%BE%97%E5%BD%93%E6%97%A5%E7%9A%84Bing%E5%B0%81%E9%9D%A2/" >如何获得当日的Bing封面</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/13</span><a class="archive-post-title" href= "/2020/02/13/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E4%B8%AAMD%E6%96%87%E6%A1%A3/" >Archer主题的GitHub主页</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/13</span><a class="archive-post-title" href= "/2020/02/13/Cmd%20Markdown%20Editor/" >Cmd Markdown Editor</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/13</span><a class="archive-post-title" href= "/2020/02/13/hello-world/" >Hello World</a>
        </li>
    
    </div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="Hexo"><span class="iconfont-archer">&#xe606;</span>Hexo</span>
    
        <span class="sidebar-tag-name" data-tags="Bing"><span class="iconfont-archer">&#xe606;</span>Bing</span>
    
        <span class="sidebar-tag-name" data-tags="Archer"><span class="iconfont-archer">&#xe606;</span>Archer</span>
    
        <span class="sidebar-tag-name" data-tags="Github"><span class="iconfont-archer">&#xe606;</span>Github</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br/>
    1、请确保node版本大于6.2<br/>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br/>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br/>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
        <span class="sidebar-category-name" data-categories="Tutorial"><span class="iconfont-archer">&#xe60a;</span>Tutorial</span>
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "Du Xinchuan"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
    <!-- busuanzi  -->
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    </body>
</html>


